

*, 
*::before, 
*::after{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

:root{
  --fw-reg:200;
  --fw-bold:500;

    --clr-light: #FAF9F5;
    --clr-dark:#0D0D0D;
    --clr-accent1:#D9A404;
    --clr-accent2:#D98E04;
    --clr-accent3:#F2C6A0;
    --clr-accent4:#D9725B;
    --clr-accent5: #BF1304;
 
}

body{
    margin:0;
    padding: 0;
    width: 100vw;
}

#content{
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    background-color: var(--clr-accent2);
}

h1{
    color: var(--clr-light);
 }

.tabBtns{
    width: 20em;
    height: 5em;
    background-color: var(--clr-accent3);
    margin: 2em;
    border: none;
    border-radius: 3%;
    cursor: pointer;
}

.menuWrapper{
    background-color: var(--clr-dark);
    height: 30vh;
    width: 100vw;
}

#navBar{
    width: 100vw;
    background-color: var(--clr-accent4);
    display: flex;
    padding: 3%;
  
 
}

.menu{
    margin-left: 15%;
    color: var(--clr-light)
}

#menuTitle{
    color: var(--clr-accent3)
}

.contactForm{
    margin-left: 15%;
}

.homeWrapper{
    padding-left: 15%;
    padding-right: 15%;
    height: 80vh;
    background-color: var(--clr-accent1);
}

#homeContent{
width: 30vw;
padding-right: 25%;
color:var(--clr-accent5)
}


.mailForm{
    display:flex;
    flex-direction: column;
}

.shopHours{
    list-style-type: none;
}

#homeContent{
    width:100vw;
}

#homeTitle{
    padding-top: 10%;

}

#footerContainer{
    height: 15vh;
    display: flex;
}

#footerContainer h4{
    padding: 2%;
    
}